/*
 *  sqlstl.cp
 *  sqlstl
 *
 *  Created by Shakthi Prasad G S on 09/01/12.
 *  Copyright 2012 Shakthi. All rights reserved.
 *
 */

#include <iostream>
#include "sqlstl.h"
#include "sqlstlPriv.h"

//#include <tr1/tuple>


//using namespace std::tr1;
//
//template <typename PrimaryKeyType,typename ForiegnKey1,typename ForiegnKey2>
//struct stlrow {
//
//	
////template <typename PrimaryKeyType,typename ForiegnKey1,typename ForiegnKey2>	
//	
//	
//bool compare(stlrow<PrimaryKeyType,ForiegnKey1,ForiegnKey2> a,
//			 stlrow<PrimaryKeyType,ForiegnKey1,ForiegnKey2> b)
//	{
//		return false;
//	
//	}
//	
//};	
//	
//	bool
//	operator()(const _Tp& __x, const _Tp& __y) const
//	{ return __x < __y; }


//void sqlstl::HelloWorld(const char * s)
//{
//	 sqlstlPriv *theObj = new sqlstlPriv;
//	 theObj->HelloWorldPriv(s);
//	 delete theObj;
//};
//
//void sqlstlPriv::HelloWorldPriv(const char * s) 
//{
//	std::cout << s << std::endl;
//};
//
